version: '3.3'
networks:
  shared:
    external:
      name: shared
services:
  ranking-service:
    networks:
      - shared
    image: com.swiggy.dash-sf/ranking-service
    build:
      context: ../../
      dockerfile: Dockerfile.slt
    container_name: ranking-service
    ports:
      - 8081:8080
      - 8282:8282
    volumes:
      - /tmp/server:/tmp/server
      - /var/log/ranking-docker:/var/log/ranking-service
    env_file:
      - docker.env
    restart: unless-stopped
    depends_on:
      - mockserver
  mockserver:
    networks:
      - shared
    build:
      context: ../../test/mockserver
      dockerfile: Dockerfile
    container_name: localhost
    #to resolve the comparision in mock-server container name is localhost here.
    ports:
      - 12345:12345
    restart: unless-stopped
