FROM harbor.rock.swig.gy/cicd/swi-golang:1.13.9-alpine3.11 AS build-env
RUN apk update && apk add --no-cache git && apk add curl git
LABEL version="1.0.0"

RUN apk add --update openssh

#adding ssh directory and granting permission
RUN mkdir -p /root/.ssh && \
    mkdir -p /etc/ssh && \
    chmod 0700 /root/.ssh

RUN git config --global url."git@bitbucket.org:".insteadOf https://bitbucket.org/
RUN echo "StrictHostKeyChecking no " > /root/.ssh/config

RUN export GOPRIVATE="bitbucket.org/swigy/*"
ENV TZ="Asia/Kolkata"
WORKDIR /mock_server
ADD . /mock_server
RUN git config --global url."git@bitbucket.org:".insteadOf https://bitbucket.org/ && go get "bitbucket.org/swigy/go-mock-server/pkg"
RUN go build  -o mockout main.go
EXPOSE 12345
CMD ["/mock_server/mockout"]
